program     : "(" PROGRAM "(" parameters ")" term ")"
parameters  : IDENTIFIER*

term        : let
            | letrec
            | reference
            | abstract
            | apply
            | immediate
            | primitive
            | branch
            | allocate
            | load
            | store
            | begin


let         : "(" LET "(" bindings ")" term ")"

letrec      : "(" LETREC "(" bindings ")" term ")"

abstract    : "(" LAMBDA "(" parameters ")" term ")"

apply       : "(" term term* ")"

immediate   : INT

reference   : IDENTIFIER

primitive   : "(" OP term term ")"

branch      : "(" IF "(" CMP term term ")" term term ")"

allocate    : "(" ALLOCATE INT ")"

load        : "(" LOAD term INT ")"

store       : "(" STORE term INT term ")"

begin       : "(" BEGIN term+ ")"

bindings    : binding*
binding     : "(" IDENTIFIER term ")"

PROGRAM.2   : "l3"
LET.2       : "let"
LETREC.2    : "letrec"
IF.2        : "if"
LAMBDA.2    : "\\" | "lambda" | "λ"
ALLOCATE.2  : "allocate"
LOAD.2      : "load"
STORE.2     : "store"
BEGIN.2     : "begin"
OP.2        : "+" | "-" | "*"
CMP.2       : "<" | "=="

IDENTIFIER  : /[a-zA-Z_][a-zA-Z0-9_]*/
INT         : /[-]?[0-9]+/

%import common.WS
%ignore WS