program     : "(" PROGRAM "(" parameters ")" term ")"
parameters  : IDENTIFIER*

term        : let
            | letrec
            | reference
            | abstract
            | apply
            | immediate
            | primitive
            | branch
            | allocate
            | load
            | store
            | begin
            | label_expr
            | jump
            | chan_expr
            | send
            | recv
            | spawn
            | close
            | closed


let         : "(" LET "(" bindings ")" term ")"

letrec      : "(" LETREC "(" bindings ")" term ")"

abstract    : "(" LAMBDA "(" parameters ")" term ")"

apply       : "(" term term* ")"

immediate   : INT

reference   : IDENTIFIER

primitive   : "(" OP term term ")"

branch      : "(" IF "(" CMP term term ")" term term ")"

allocate    : "(" ALLOCATE INT ")"

load        : "(" LOAD term INT ")"

store       : "(" STORE term INT term ")"

begin       : "(" BEGIN term+ ")"

// nonlocal exits --

label_expr  : "(" LABEL IDENTIFIER term ")"

jump        : "(" JUMP term term ")"

//-concurrency-

chan_expr    : "(" CHAN ")"
            | "(" CHAN INT ")"

send        : "(" SEND term term ")"

recv        : "(" RECV term ")"

spawn       : "(" SPAWN term ")"

close       : "(" CLOSE term ")"

closed      : "(" CLOSED term ")"

bindings    : binding*
binding     : "(" IDENTIFIER term ")"

PROGRAM.2   : "l4"
LET.2       : "let"
LETREC.2    : "letrec"
IF.2        : "if"
LAMBDA.2    : "\\" | "lambda" | "λ"
ALLOCATE.2  : "allocate"
LOAD.2      : "load"
STORE.2     : "store"
BEGIN.2     : "begin"
LABEL.2     : "label"
JUMP.2      : "jump"
CHAN.2       : "chan"
SEND.2      : "send"
RECV.2      : "recv"
SPAWN.2     : "spawn"
OP.2        : "+" | "-" | "*"
CMP.2       : "<" | "=="

CLOSE.2     : "close"
CLOSED.2    : "closed?"

IDENTIFIER  : /[a-zA-Z_][a-zA-Z0-9_]*/
INT         : /[-]?[0-9]+/

%import common.WS
%ignore WS